@import "../shared/constants.less";
#body{
	width: 100%;
}

.home-background{
	width: 100%;
	height: 460px;
	display: flex;
	justify-content: center;
	overflow: hidden;

	& > img{
		align-self: center;
		width: 100%;
	}
}

.title{
	margin-bottom: 30px;
	&.main{
		background: url('/static/shared/images/gradiente.png') center repeat;
		color: #fff;
	    padding: 20px 0;
		& > .label{
			max-width: 1400px;
    		margin: 0 auto;
			& > h1{
				font-weight: normal;
			    padding-left: 20px;
			    padding-right: 20px;
			    margin: 0;
			    font-size: 30px;
			    font-weight: 400;
			    line-height: 1.1;
			}
		}
	}

	&.sub{
		font-weight: normal;
		margin-top: 10px;
	}
}

.content{
	padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

    @media @smartphones-700{
    	& > .body{
    		width: 100% !important;
			padding: 0 !important;
    	}

    	& > .menu{
    		width: 100% !important;
			padding: 0 !important;
    	}		
	}

    & > .body{
    	text-align: justify;
		width: 65%;
		float: left;
		box-sizing: border-box;
		padding-right: 20px;

		& > li{
			padding-left: 20px;
		}

    }

    & > .menu{
    	float: right;
		width: 35%;
		padding-left: 20px;
		box-sizing: border-box;

		& > ul{
			list-style: none;
			margin: 0;
			padding: 0;


			& .head{
				& a{
					background-color: #0077ad !important;
				    font-size: 16px !important;
				    transition: all .2s linear;

				    &:hover{
				    	background-color: #222;
	    				transition: all .2s linear;
				    }
				}
			}

			& .option{
				margin-bottom: 14px;

				& > a{
					display: block;
				    padding: 10px;
				    color: #fff;
				    text-decoration: none;
				    margin-bottom: 1px;
				    background-color: #999;
				    font-size: 12px;
				    transition: all .2s linear;

				    &:hover{
				    	background-color: #666;
    					transition: all .2s linear;
				    }
				}
			}
		}
    }

    &:after{
    	content: "";
    	clear: both;
    	display: table;
    }
}