@import "../shared/constants.less";

#footer{
	width: 100%;
	background-color: #eee;
	padding-bottom: 1px;

	& > .row > .navbar{
		padding-top: 50px;

		& a{
			color: #666;

			&:after{
				background-color: #666;
			}
		}
	}

	& .info{
		color: #aaa;
	    font-size: 12px;
	    padding-left: 20px;
	    padding-right: 20px;
	    box-sizing: border-box;
	    display: block;

	    & > .text{
	    	float: left;
			max-width: 500px;
			margin-bottom: 10px;

			& > p{
				margin: 5px 0px;
				max-width: 500px;
			}
	    }

	    &:after{
	    	content: "";
	    	clear: both;
	    	display: table;
	    }
	}
	
	&:after{
    	content: "";
    	clear: both;
    	display: table;
    }
}

.simple-link{
	text-decoration: none;
	color: #aaa;
	transition: all 0.3s;
	border-bottom: none;

	&:hover{
		color: #0077ad;
		transition: all 0.3s;
	}
}

#powered-by{
	max-width: 200px;
	float: right;
	margin-bottom: 10px;

	& > img{
		width: 100%;
	}
}


.bar{
	width: 100%;
	height: 5px;

	& > div{
		float: left;
		width: 25%;
		height: 100%;

		&.red{
			background-color: @red-color;
		}
		&.green{
			background-color: @green-color;
		}
		&.blue{
			background-color: @blue-color;
		}
		&.yellow{
			background-color: @yellow-color;
		}
	}
}

@media screen and (max-width: 740px){
	#powered-by{
	    max-width: none;
	    width: 100%;
	    height: 50px;
	    display: flex;
	    justify-content: center;

	    & > img{
	    	width: 50%;
			align-self: center;
	    }

	}
}