@import "../shared/constants.less";

#header{
	width: 100%;

	& > .top{
		background-color: #eee;
		font-size: 12px;
	    color: #555;
	    padding: 5px 0;
	    margin: 0;

	    @media @smartphones-770{
	    	display: none;
	    }

	    & > #grid{
	    	margin: 0 auto;

	    	&:after{
	    		content: "";
	    		clear: both;
	    		display: table;
	    	}

	    	& > .breadcrumbs{
	    		float: left;
				margin: 0;
				padding: 0 0 0 20px;

				& > li{
					margin-right: 5px;
					display: inline-table;
					color: #bbb;

					& > a{
						color: #555;
						text-decoration: none;

						&:hover{
							text-decoration: underline;
						}
					}

					&:last-child:before{
						content: '›';
					}

					&:last-child > a{
						margin-left: 5px;
					}
				}
	    	}

	    	& > #top-navbar{
	    		list-style: none;
				float: right;
				margin: 0;
				padding: 0 20px 0 0;

				& > li{
					display: inline-table;
					margin-left: 15px;

					& > a{
					    color: #555;
					    text-decoration: none;

					    &:hover{
							text-decoration: underline;
						}
					}
				}
	    	}
	    }

	    & > ul{
			list-style: none;
			padding: 0 0 0 20px;
		}
	}

	& > .bottom{
		margin: 0 auto 15px auto;

		@media @smartphones-870{
			margin: 0 auto 0 auto;
			
			& > .logos{
				display: block;

				& > .labmmba{
					float: left !important;

					& > img{
						height: 40px !important;
					}
				}

				& > .usm{
					display: none;
				}
			}
		}

		& > .logos{
			padding: 15px 20px;

			& > .labmmba{
				float: right;

				& > img{
					height: 57px;
				}
			}

			&:after{
	    		content: "";
	    		clear: both;
	    		display: table;
	    	}

	    	& > #btn{
	    		display: none;

	    		@media @smartphones-700{
	    			background-color: #eee;
					font-size: 25px;
					float: right;
					display: block;
					margin: 4px;
					border: none;
					color: #555;
					border-radius: 3px;
					outline: none;
					transition: background-color .1s;

					&:active{
	    				background-color: #C6C6C6;
						transition: background-color .1s;
					}
	    		}
	    	}	

		}
	}
}

.navbar{
	box-sizing: border-box;
	padding-right: 20px;
	padding-left: 20px;

	@media @smartphones-700{
		display: none;
	}

	& > ul{
		list-style: none;
		margin: 0;
		padding: 0;

		& > li{
			display: inline-table;
			 & > a{
			 	text-decoration: none;
				color: #0077ad;
			    margin-right: 30px;
			    position: relative;
			    padding-bottom: 5px;

			    &:after{
			    	position: absolute;
					width: 100%;
					height: 1px;
					content: '';
					background-color: #0077ad;
					opacity: 0;
					transform: translateY(-10px);
					left: 0px;
					top: 100%;
				    transition: height 0.3s, opacity 0.3s, transform 0.3s;
			    }

			    &.selected:after{
			    	opacity: 1 !important;	
					height: 1.5px !important;
					transform: translateY(0px) !important;
			    }

			    &:hover:after{
			    	opacity: 1;	
					height: 1.5px;
					transform: translateY(0px);
			    }
			}
		}
	}
}

#responsive-menu{
	width: 100%;
	display: none;
	overflow: hidden;
	transition: height 0.5s ease;

	@media @smartphones-700{
		display: block;
	}

	& > ul{
		list-style: none;
		padding: 0;
		margin: 0;
		background-color: #0077ad;

		&:last-child{
			background-color: #EEE;

			& a{
				color: #555;
    			border-bottom: 1px solid #ccc;
			}
		}

		& > li{
			padding: 0 20px;

			& > a{
				display: block;
			    padding: 10px 0;
			    color: white;
			    font-size: 14px;
				border-bottom: 1px solid rgba(255,255,255,.1);
			    text-decoration: none;
			}
		}
	}

	&.close{
		height: 0px;
	}

	&.open{
		height: 209px;
	}

	&.open-v2{
		height: 251px;
	}
}