body{
	font: 400 normal 15px/1.5 'Source Sans Pro', sans-serif;
    background: #fff;
    color: #777;
    margin: 0;
}

.grid{
	max-width: 1400px;
	margin: 0 auto;
	width: 100%;
}

.row{
	width: 100%;
    margin-bottom: 20px;
}