//Colors
@blue-color: #006E9C;
@green-color: #009065;
@yellow-color: #F2AE47;
@red-color: #E0424E;

@gray-color: #eee;

//screens

@smartphones-700: ~"screen and (max-width: 700px)";
@smartphones-770: ~"screen and (max-width: 770px)";
@smartphones-870: ~"screen and (max-width: 870px)";
@smartphones-490: ~"screen and (max-width: 490px)";
