.documents{
	&.mark{
		background-color: yellow;
	}
	&.message{
		margin: 0;
	    font-size: 312%;
	    color: #ababab;
	    font-weight: bold !important;
	}
	&.description{
		margin: 0;
	    padding-left: 10px;
	    font-weight: normal;
	    font-size: 108%;
	}

	@media @smartphones-1060{
		&.message{
		    text-align: center;
		    font-size: 164%;
		}
		&.description{
		    padding-left: 0px;
		    text-align: center;
		    font-size: 100%;
		}
	}

	@media @smartphones-375{
		&.message{
		    text-align: center;
		    font-size: 135%;
		}
		&.description{
		    padding-left: 0px;
		    text-align: center;
		    font-size: 60%;
		}
	}

	&.table{
		& td, th{
			border: none;
		}

		& .document{
			cursor: pointer;
			&:hover td{
				background-color: @fields-background;
			}
		}

		@media @smartphones-700{
			& .head{
				display: none;
			}

			& td{
				width: 100%;
				float: left;
				white-space: normal;

				&.col1{
				    padding-bottom: 0;
					font-size: 12px;
				}
				&.col2{
					font-weight: bold;
    				padding: 0px 12px;
				}
				&.col3{
				    padding-top: 0px;
					font-size: 12px;
				}
				&.col4{
					padding-bottom: 0px;
				}
				&.col5{
					padding-top: 0px
				}
			}

		}
	}
	&.filters{
		& h3{
		   display: block;
		    margin: 0;
		    padding: 7px 15px;
		    background: #336090;
		    color: #fff;
		    font-size: 16px;
		    font-weight: 400;
		}
		& a{
			display: block;
		    padding: 10px 15px;
		}
		& a:nth-child(odd){
			background-color: #f7f7f7;
		}
		& .links{
			& > .filter{
				display: inline-flex;
				width: 100%;

				& label{
					display: block;
					padding: 10px 10px;
					cursor: pointer;
				}
				& input[type="checkbox"]{
					margin: 6px;
				}

				& div:nth-child(1){ // Cuadro que contiene la informacion
					width: 100%;
				}
				& div:nth-child(2){ // Cuadro que contiene el contador
					padding: 10px 10px;
					display: -webkit-box;
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					justify-content: center;
					& *{
						align-self: center;
					}
				}
			}
			& >  div:nth-child(odd){ // Filas impares
				background-color: #f7f7f7;
			}
		}
	}
}

.evento{
	border-bottom: 2px solid #e9e9e9 !important;
	& > a:hover, & > a.closed.false{
		background: @fields-background !important; 
	}
	& > a:hover{
		& .extract{
			background-color: lighten(@fields-background, 5%);
		}
	}
	& .extract{
		display: block;
		padding: 10px;
		background-color: #e9edf0;
		border-radius:5px;
		& > p{
			white-space: nowrap;
			overflow: hidden;
			display: block;
			margin: 0;
			text-overflow: ellipsis;
		}
	}

	& .date{
		background: none !important;
		&:before{
			content: "\f1c1";
		    display: inline-block;
		    font-family: 'FontAwesome';
		    padding-right: 10px;
		    font-style: normal;
		    font-weight: bold;
		}
	}
	& .version{
		font-style: italic;
		font-weight: normal;
	}
}

.eventos > .intranet.box > div > div:last-child{
	border: none !important;
}