@import "shared/constants.less";
.forum{
	&.home{
		& .item{
			transition: background-color .2s ease;
			&:hover{
				background-color: #F5F5F5;
			}
			& .wrapper{
				padding: 10px;
				display: block;
				position: relative;
				border-bottom: 1px solid #F6F6F6;
				& > div{
					display: inline-block;
					&.icon{
						width: 100px;
						height: 100%;
						position: absolute;
						text-align: center;
						top:0;
						left: 0;
						& i{
							display: table;
							position: absolute;
							top: 0;
							bottom:0;
							left: 0;
							right: 0;
							margin: auto;
							font-size: 40px;
						}
					}
					&.body{
						margin-left: 50px;
						width: 100%;
						padding-right: 200px;
						@media @smartphones-900{
							padding-right: 0px;
							width: auto;
						}
					}
					& h3{
						margin: 0;
						padding: 0;
					}
					& span{
						font-size: 9pt;
						color: inherit;
					}
				}
				& .last{
					position: absolute;
				    right: 0;
				    top: 0;
				    bottom: 0;
				    display: table;
				    margin: auto;
				    height: 100%;
				    & *{
				    	margin: 0;
				    	font-weight: normal;
				    }
				    @media @smartphones-900{
				    	position: relative;
				    	display: inline-block;
				    	margin-left: 50px;
				    	width: 100%;
				    	& > *{
				    		font-size: 9pt;
				    		display: inline-block;
				    	}
				    	& > *:nth-child(2){
				    		display: none;
				    	}
				    }
				}
			}
		}
		& .create{
			padding: 10px;
			display: block;
			text-align: center;
		}
	}

	&.detail{
		& .comment{
			padding-top: 10px;
			margin-left: 20px;
			position: relative;
			& > *{
				display: inline-block;
				&:nth-child(2){
					width: 100%;
				}
			}
			&.master{
				background-color: #f7fafd;
				margin: 0;
				position: relative;
				& .body{
					border-radius: 0;
				}
				&:before{
					content: '';
					height: 100%;
					position: absolute;
					width: 2px;
					background-color: blue;
				}
			}
			& > button{
				position: absolute;
				top: 0;
				right: 0;
				border: none;
				background: none;
				color: #777;
				padding: 10px;
				z-index: 1;
			}
			& .header{
				padding-top: 5px;
				position: relative;
				& .image{
					height: 100%;
					margin: 0;
					position: absolute;

					& img{
						height: 100%;
						border-radius: 50%;
					}
				}
				& h3, span{
					margin: 0;
					margin-left: 60px
				}
			}
			& .user{
				width: 120px;
				padding: 0px  20px;
				position: relative;
				float: left;
				& .image{
					padding: 5px;
					& img{
						border-radius: 50%;
					}
				}
				 @media @smartphones-700{
			    	width: 100px;
			    }
			    & > * {
			    	display: block;
			    }
			    & .name{
			    	text-align: center;
			    	font-size: 9pt;
			    }
			    &:after{
			    	content: '';
				    position: absolute;
				    background-color: #e5e5e5;
				    height: 80%;
				    width: 1px;
				    top: 0;
				    right: 0;
				    bottom: 0;
				    margin: auto;
			    }
			}
			& .body{
				padding: 16px;
			    padding-left: 60px;
			    margin-top: 10px;
			    background-color: #f3f6f7;
				width: 100%;
		        border-radius: 10px 0px 0px 10px;
		         @media @smartphones-700{
			    	padding-left: 20px;
			    }
			}
			& .footer{
				padding: 10px 5px;
				width: 100%;
				border-bottom: 1px solid #f4f4f4;
				& button{
					float: right;
					background: none;
					border: none;
					color: #0077ad;
				}
				& .date{
					font-size: 9pt;
					padding-left: 5px;
				}
			}
		}	
	}
	& .field{
		padding: 5px !important;
		background-color: #e9edf0;
		& textarea{
			border-radius: 0;
			resize: none !important;
			-webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		}
	}
	& .quote{
	    margin: 20px;
	    padding: 10px;
	    border-left: 3px solid #c4ccce;
	    position: relative;
		& .content{
			padding: 5px;
		}
		& .message{
			color: #b0b0b0;
		    font-style: italic;
		    font-size: 11pt;			
		}
		& button{
			position: absolute;
			top: 0;
			right: 0;
			background: none;
			border: none;
			color: #777;
		}
	}
	&.create{
		position: relative;
		& > div{
			position: relative;
		}
		& .icon{
			text-align: center;
		    height: 100%;
		    margin: auto;
		    width: 100px;
		    left: 0;
		    padding: 20px;
		    position: absolute;
			& i{
				position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    margin: auto;
			    font-size: 30pt;
			    padding-left: 20px;
			    display: table;
			}	
		}
		& select {
			 margin-left: 50px;
		}
	}
}

form.forum{
	& div.submit{
		width: 50%;
		padding:0px !important;
		& input{
			&[disabled]{
				background-color: #99b0c8;
				color: #f3f6f9;
				opacity: 1;
			}
		}
	}
}