@import "shared/constants.less";
.news{
	& .separator{
		border-bottom: 1px solid @gray-color;
		width: 80%;
		margin: 20px auto;
	}
	& .head{
		& .add{
			border:none;
			background-color: @green-color;
			text-align: center;
			text-decoration: none;
			color: white;
			padding: 5px;
			border-radius: 0px 0px 0px 10px;
			&:hover{
				background-color: lighten(@green-color, 10%)
			}
			@media @smartphones-1100{
				border-radius: 0px;
			}
		}

	}

	& .list{
		& .item{
			width: 100%;
			position: relative;
			display: table;
			padding: 10px 0px;
			border-bottom: 1px solid @gray-color;
			& *{
				float: none;
			}
			& .details{
				float: inherit;
				display: table-cell;
				& > a{
					text-decoration: none;
				}
				& .date{
					font-size: 9pt;
					font-style: italic;
					display: block;
				}
				& .title{
					margin: 0px;
					background-color: transparent;
					border: none;
					text-align: left;
					padding: 0px;
					font-size: 10pt;
					font-weight: normal;
					display: inline-block;
				}
				& .source{
					display: block;
					font-style: 9pt;
				}
				& .tooltip{
					&.approved{
						& .fa-circle{
							color: @green-color;
						}
					}
					&.pending{
						& .fa-circle{
							color: @blue-color;
						}
					}
				}
				& .unseen{
					display: block;
					padding-top: 20px;
					outline: none;
					color: @yellow-color;
				}
			}
			& .buttons{
				display: table-cell;
				vertical-align: middle;
				& .wrapper{
					text-align: right;
					& a{
						text-decoration: none;
						color: #aab9c1;
						outline: none;
						&.delete:hover{
							color: lighten(@red-color, 10%);
						}
						&.edit:hover{
							color: lighten(@yellow-color, 10%);
						}
					}
				}
			}
			&:last-child{
				border: none;
			}
		}
	}
	&.modal{
		padding: 0px;
		& .box{
			margin: 0;
		}
		& .c6{
			padding: 5px;
		}
		& .c12{
			padding: 0px;
		}
		& a{
			text-decoration: none;
		}
	}
	& .picture{
		width: 100%;
		& .button{
			text-align: center;
			& .btn{
				display: block;
				padding: 50px 0px;
				text-decoration: none;
				& > *{
					display: block;
				}
				& > i{
					font-size: 50pt;
				}
			}
		}
	}
	& .cropper{
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
		position: relative;
		& .editor{
			height: 100%;
			width: 100%;
			position: absolute;
			display: flex;
			flex-direction: column; 
			display: -webkit-flex;
			-webkit-flex-direction: column;
			& > *{
				position: relative;
			}
			& .crop{
				width: 100%;
				height: 100%;
				display: flex;
				flex: 1;
				overflow: hidden;
				border-radius: 10px;
			}
			& .buttons{
				width: 100%;
				display: block;
				& div{
					padding: 10px 10px;
				}
				& i{
					padding-left: 5px;
				}
				& button{
					padding: 2px;
					border: none;
					border-radius: 10px;
					width: 100%;
					background-color: #dddddd;
				}
			}			
		}
	}

	& form{
		padding: 10px 0px;
		& .field{
			padding: 5px 0px;
			& span{
				padding: 5px 20px !important;
			}
			& textarea{
	    		overflow: hidden;
	    		width: 100%;
	    		resize: none;
	    		margin:0;
	    		border: none;
	    		min-height: 30px;
	    		background: @fields-background;
	    		&:disabled{
	    			opacity: 0.5;
	    		}
	    	}
	    	& .c6{
	    		padding: 0px 20px;
	    	}
		}
	}
	& .info{
		padding: 20px;
	    display: block;
	    text-align: justify;
	}
}