//Colors
@blue-color: #006E9C;
@green-color: #009065;
@yellow-color: #F2AE47;
@red-color: #E0424E;

@gray-color: #eee;

@usm-background: #f5f5f5;
@fields-background: #e9edf0;

//screens

@smartphones-700: ~"screen and (max-width: 700px)";
@smartphones-770: ~"screen and (max-width: 770px)";
@smartphones-870: ~"screen and (max-width: 870px)";
@smartphones-490: ~"screen and (max-width: 490px)";
@smartphones-h470: ~"screen and (max-height: 470px)";
